<?xml version="1.0" encoding="UTF-8"?>
<Context>
 
		<Resource name="jdbc/malkey"
		auth="Container"
		type="javax.sql.DataSource"
		username="sa"  
		password="data$123"
		driverClassName="com.microsoft.sqlserver.jdbc.SQLServerDriver"
		url="jdbc:sqlserver://123.231.13.199:1433;databaseName=Malkey"
		maxActive="8"
		maxIdle="4"/>
	 
	<Loader loaderClass="org.springframework.instrument.classloading.tomcat.TomcatInstrumentableClassLoader"/>
<!--tomcat out of memory error configuration http://goo.gl/wAbPnQ	-->
</Context>
